blog/blogpb/blog.proto

syntax = "proto3";

package blog;
option go_package = "blog/blogpb";

service BlogService {
	rpc CreateBlog (CreateBlogRequest) returns (CreateBlogResponse){};
	rpc ReadBlog (ReadBlogRequest) returns (ReadBlogResponse){}; // return NOT_FOUND if not found
	rpc UpdateBlog (UpdateBlogRequest) returns (UpdateBlogResponse){}; // NOT_FOUND if not found
	rpc DeleteBlog (DeleteBlogRequest) returns (DeleteBlogResponse){};
	rpc ListBlog (ListBlogRequest) returns (stream ListBlogResponse){};
}

message ListBlogRequest {}

message ListBlogResponse {
	Blog blog = 1;
}

message DeleteBlogRequest {
	string blog_id = 1;
}

message DeleteBlogResponse {
	bool success = 1;
}

message UpdateBlogRequest {
	Blog blog = 1;
}

message UpdateBlogResponse {
	Blog blog = 1;
}

message CreateBlogRequest {
	Blog blog = 1;
}

message CreateBlogResponse {
	Blog blog = 1; // with blog ID
}

message Blog {
	string id = 1;
	string author_id = 2;
	string title = 3;
	string content = 4;
}

message ReadBlogRequest {
	string blog_id = 1;
}

message ReadBlogResponse{
	Blog blog = 1;
}