calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "calculator/calculatorpb";

message ComputeResponse {
	double average = 1;
}

message ComputeRequest {
	int64 number = 1;
}

message FindMaximumRequest {
	int32 number = 1;
}

message FindMaximumResponse {
	int32 current_maximum = 1;
}


message SquareRootRequest {
	int32 number = 1;
}

message SquareRootResponse {
	double number_root = 1;
}

service CalculatorService {
	rpc ComputeAverage (stream ComputeRequest) returns (ComputeResponse) {};
	rpc FindMaximum (stream FindMaximumRequest) returns (stream FindMaximumResponse){};

//	Error: SquareRoot will throw an exception if the sent number is negative
//	The error being sent is of type INVALID_ARGUMENT
	rpc SquareRoot (SquareRootRequest) returns (SquareRootResponse){};
}
